In [1]:
#!pip install river

In [21]:
import itertools
import pandas as pd
from river.datasets import synth

In [24]:
df_raw = synth.Agrawal(classification_function=0, seed=42)

sliced = itertools.islice(df_raw, 10000)
data   = list(sliced)

X_list = [x for x, y in data]
y_list = [y for x, y in data]

pd.DataFrame(X_list)

,salary,commission,age,elevel,car,zipcode,hvalue,hyears,loan
0,103125.483800,0.000000,21,2,8,3,319768.964263,4,338349.743711
1,135983.343802,0.000000,25,4,14,0,423837.775550,7,116330.446695
2,98262.434776,0.000000,55,1,18,6,144088.124408,19,139095.354115
3,133009.041703,0.000000,68,1,14,5,233361.402501,7,478606.536103
4,63757.290865,16955.938254,26,2,12,4,522851.309310,24,229712.439836
...,...,...,...,...,...,...,...,...,...
9995,44733.737673,74966.006994,20,2,4,5,338997.765699,24,229864.232502
9996,101590.880321,0.000000,23,4,3,6,251495.448987,27,185182.370991
9997,109870.781688,0.000000,41,4,18,5,369296.489642,3,386859.314014
9998,103638.570994,0.000000,32,1,2,2,635054.201909,21,186038.714787
9999,55383.130682,58788.216491,60,4,11,0,963526.273251,11,477055.705957

,salary,commission,age,elevel,car,zipcode,hvalue,hyears,loan
0,103125.483800,0.000000,21,2,8,3,319768.964263,4,338349.743711
1,135983.343802,0.000000,25,4,14,0,423837.775550,7,116330.446695
2,98262.434776,0.000000,55,1,18,6,144088.124408,19,139095.354115
3,133009.041703,0.000000,68,1,14,5,233361.402501,7,478606.536103
4,63757.290865,16955.938254,26,2,12,4,522851.309310,24,229712.439836
...,...,...,...,...,...,...,...,...,...
9995,44733.737673,74966.006994,20,2,4,5,338997.765699,24,229864.232502
9996,101590.880321,0.000000,23,4,3,6,251495.448987,27,185182.370991
9997,109870.781688,0.000000,41,4,18,5,369296.489642,3,386859.314014
9998,103638.570994,0.000000,32,1,2,2,635054.201909,21,186038.714787
9999,55383.130682,58788.216491,60,4,11,0,963526.273251,11,477055.705957